# modulo-club

./: pom.xml
src/main/java/com/sd2022/club/: ClubApplication.java
src/main/java/com/sd2022/club/controller/: ClubController.java  PersonaController.java  RolController.java  TraspasoController.java  TraspasoDetalleController.java
src/main/java/com/sd2022/club/dao/: IClubRepository.java  IPersonaRepository.java  IRolRepository.java  ITraspasoDetalleRepository.java  ITraspasoRepository.java
src/main/java/com/sd2022/club/dtos/base/: BaseDTO.java  BaseResultDTO.java
src/main/java/com/sd2022/club/dtos/club/: ClubDTO.java  ClubResultDTO.java
src/main/java/com/sd2022/club/dtos/persona/: PersonaDTO.java  PersonaResultDTO.java
src/main/java/com/sd2022/club/dtos/rol/: RolDTO.java  RolResultDTO.java
src/main/java/com/sd2022/club/dtos/traspaso/: TraspasoCreateDTO.java  TraspasoDTO.java  TraspasoDTOResult.java  TraspasoFullCreateDTO.java
src/main/java/com/sd2022/club/dtos/traspasodetalle/: TraspasoDetalleDTO.java  TraspasoDetalleResultDTO.java
src/main/java/com/sd2022/club/errors/: BadRequestException.java  NotFoundException.java
src/main/java/com/sd2022/club/models/: BaseDTO.java
src/main/java/com/sd2022/club/models/dtos/: ClubDTO.java
src/main/java/com/sd2022/club/service/: ClubService.java
src/main/java/com/sd2022/club/service/base/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/sd2022/club/service/baseService/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/sd2022/club/service/clubService/: ClubServiceImpl.java  IClubService.java
src/main/java/com/sd2022/club/service/personaService/: IPersonaService.java  PersonaServiceImpl.java
src/main/java/com/sd2022/club/service/rolService/: IRolSerivice.java  RolServiceImpl.java
src/main/java/com/sd2022/club/service/traspasoDetalleService/: ITraspasoDetalleService.java  TraspasoDetalleServiceImpl.java
src/main/java/com/sd2022/club/service/traspasoService/: ITraspasoService.java  TraspasoServiceImpl.java
src/main/java/com/sd2022/club/utils/: Setting.java  Settings.java
src/main/resources/: application.properties  log4j.properties  memcached.xml  memchached.properties
src/main/resources/public/error/: 404.html  405.html  error.html
src/test/java/com/sd2022/club/: ClubApplicationTests.java
