spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://distribuidos.mysql.database.azure.com:3306/futbolManager
spring.datasource.username=ServidorSD2022
spring.datasource.password=2aUt7JXS3iInwJTknyJw
spring.jpa.show-sql= true

#Constantes
pagesize=10
roldefault=ARBITRO

#Mensajes de error
notransferible=Persona no transferible
notfound=Recurso no encontrado
canchaerror=Ya existe un club que juega en esta cancha
primarykeyerror=Las claves primarias no se actualizan
existusernameerror=Ya existe un usuario con el username
existemailerror=Ya existe un usuario con el email
rolerror=Rol de Persona no valido
existsrolerror = Rol ya existe
cluborigenerror = No se puede transferir al mismo club de origen
cabeceraerror = Las cabeceras no se actualizan
clubdestinoerror = no existe el club de destino
cluborigennotfound = no se encontro un club asociado a la persona
personanotfound = La persona no existe