log4j.logger.com.sd2022.club = ERROR, clubappender
#log4j.logger = DEBUG, rootappender

#log4j.appender.rootappender= org.apache.log4j.ConsoleAppender
#log4j.appender.rootappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.rootappender.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.clubappender=org.apache.log4j.RollingFileAppender
log4j.appender.clubappender.File=src/main/resources/logging.log
log4j.appender.clubappender.MaxFileSize=150KB
log4j.appender.clubappender.layout=org.apache.log4j.PatternLayout
log4j.appender.clubappender.layout.ConversionPattern=[%p] %d %c %M - %m%n