cache.server.name=memcached
cache.server.adress=127.0.0.1:11211
cache.server.consistenthashing=true
cache.server.usebinaryprotocol=true
cache.server.allowclear=false
cache.server.expiration=6000
cache.name=platform-cache